<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Product Authentication System</title>
  <!-- google-fonts -->
  <link
    href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- //google-fonts -->
  <!-- Font-Awesome-Icons-CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/fontawesome-all.min.css')}}">
  <!-- Template CSS Style link -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/style-starter.css')}}">

  <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
  <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

  <style>
    th {
      height: 70px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      margin: 0 50px;
      padding: 30px;
    }

    .photo {
      max-width: 31.333%;
      padding: 0 10px;
      height: 240px;
    }

    .photo img {
      width: 100%;
      height: 100%;
    }
  </style>

  <style>
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      margin-top: 75px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 500px) {
      .modal-content {
        width: 50%;
      }
    }
  </style>
  <style>
    .drop {

      width: 100%;
      height: 50px;
      color: var(--heading-color);
      background: var(--bg-grey);
      font-size: 15px;
      padding: 10px;
      border: 1px solid var(--border-color-light);
      outline: none;
      margin-bottom: 10px;
      border-radius: 4px;

    }

    #ex1Slider .slider-selection {
      background: #BABABA;
    }
  </style>
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg stroke">
        <h1>
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="../static/images/logo.png" style="height: 60px; width: 60px;">Product Authentication System</a>
        </h1>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/main2">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <!-- search button -->
            <div class="search-right ml-lg-3">
              <form action="#search" method="GET" class="search-box position-relative">
                <div class="input-search">
                  <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus=""
                    class="search-popup">
                </div>
                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div>
            <!-- //search button -->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->

        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--//header-->

  <!-- inner banner -->
  <div class="inner-banner">
    <section class="w3l-breadcrumb">
      <div class="container">
        <h4 class="inner-text-title font-weight-bold mb-2">Generate QR code</h4>
        <ul class="breadcrumbs-custom-path">
          <li><a href="/main1">Home</a></li>
          <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Generate QR code</li>
        </ul>
      </div>
    </section>
  </div>


  <!-- //inner banner -->

  <!-- contact -->
  <section class="w3l-contact pb-5" id="contact">
    <div class="container pb-md-5 pb-4">
      <div class="row contact-block">
        <div class="container">
          <center>
            <h4 class="inner-text-title font-weight-bold mb-5 mt-5">View Information</h4>
          </center>

          <div class="row">

            {% for n in range(1,10) %}

            <div class="col-lg-4 col-sm-6 mb-4" id="div{{ n }}" style="display: none;">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://via.placeholder.com/700x400" id="im{{ n }}" alt=""
                    height="270px" width="100px"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#" id="aaa{{ n }}"></a>
                  </h4>
                </div>
              </div>
            </div>


            {% endfor %}


            <form id="ninja" action="http://example.com/" method="POST">
              <input id="donaldduck" type="hidden" name="q" value="a">
            </form>

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <script>
    $(document).ready(function () {
      web3 = new Web3(web3.currentProvider);
      var accountisobtained = "";//accountis
      web3.eth.getAccounts((err, res) => {
        accountisobtained = res[0];
        $('#acd').html(accountisobtained);
        var web3dictdata = {
          gasPrice: web3.utils.stringToHex(gasPriceval),
          gas: web3.utils.stringToHex(gasval),
          to: address,
          //  value: web3.utils.toWei('1', "ether"),
          from: accountisobtained,
        }
        contract.methods.viewUploadedproducts(accountisobtained).call().then(function (recordResults) {
          console.log(recordResults)
          for (var i = 0; i < recordResults.length; i++) {
            var uu = i + 1;
            var gg = uu.toString();
            var a = "im" + gg;
            var b = "aaa" + gg;
            var c = "div" + gg;
            document.getElementById(a).src = "static/files/" + recordResults[i][6] + "/" + recordResults[i][1];
            document.getElementById(b).innerHTML = recordResults[i][3] + " / " + recordResults[i][5];
            document.getElementById(c).style.display = 'block';
            var c = recordResults[i][1] + "|" + recordResults[i][2] + "|" + recordResults[i][3] + "|" + recordResults[i][4] + "|" + recordResults[i][5] + "|" + recordResults[i][6] + "|" + recordResults[i][7] + "|" + recordResults[i][8]

            $("#" + b).click(function () {
              var text = this.id
              let result = text.slice(3, 4);
              var h = parseInt(result) - 1

              var hdhdjhd = recordResults[h][1] + "|" + recordResults[h][2] + "|" + recordResults[h][3] + "|" + recordResults[h][4] + "|" + recordResults[h][5] + "|" + recordResults[h][6] + "|" + recordResults[h][7]
              document.getElementById("ninja").action = "/getAllInfoOfImage";
              document.getElementById("donaldduck").name = "data";
              document.getElementById("donaldduck").value = hdhdjhd;
              document.getElementById("ninja").submit();

            });

            var modal = document.getElementById("myModal");

            var img = document.getElementById(a);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }

            var span = document.getElementsByClassName("close")[0];

            span.onclick = function () {
              modal.style.display = "none";
            }

          }
        })
        return false;
      });
      return false;

    });
  </script>
  <!-- //contact -->


  <!-- //copyright -->
  <!-- //footer -->

  <!-- Js scripts -->
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->

  <!-- common jquery plugin -->
  <!-- //common jquery plugin -->

  <!-- theme switch js (light and dark)-->
  <script src="{{url_for('static',filename='js/theme-change.js')}}"></script>
  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- //theme switch js (light and dark)-->

  <!-- MENU-JS -->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!-- //MENU-JS -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <!-- //bootstrap-->
  <!-- //Js scripts -->
</body>

</html>